[defaults]
inventory = hosts.ini
host_key_checking = False
interpreter_python = auto_silent

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
deprecation_warnings = False
# callback_whitelist = profile_tasks
