[common]
{% if frps_bind_addr is defined %}
bind_addr = {{ frps_bind_addr }}
{% endif %}
bind_port = {{ frps_bind_port }}
{% if frps_token is defined %}
authentication_method = token
token = {{ frps_token }}
{% endif %}
{% if frps_allow_ports is defined %}
allow_ports = {{ frps_allow_ports }}
{% endif %}

# Admin UI
{% if enable_dashboard is defined %}
dashboard_port = {{ dashboard_port }}
dashboard_user = {{ dashboard_user }}
dashboard_pwd = {{ dashboard_pwd }}
{% endif %}

[plugin.frp-port-keeper]
addr = 127.0.0.1:8080
path = /port-registrations
ops = NewProxy
